ข้อมูลทั่วไป / Overview:
รายละเอียดสินค้า

ขนาด(คิว):17.5

ปริมาณความจุ(ลิตร):494

ระบบทำความเย็น:Indirect Cooling

ระบบกระจายความเย็น:Surround Cooling

ระบบละลายน้ำแข็ง:NO FROST

ระบบกำจัดกลิ่น:Ag Clean

ขนาด: 171.40 x 77.00 x 74.30

ปริมาณความจุช่องแช่แข็ง(ลิตร):134

ปริมาณความจุช่องแช่เย็น(ลิตร):360

ปริมาณความจุช่องแช่ผัก(ลิตร):46.5

แผงควบคุมอุณหภูมิ:YES

ระบบทำน้ำแข็งอัตโนมัติ:NO

ชนิดของชั้นวาง:กระจกนิรภัยรับน้ำหนักได้ 100 KG

น้ำหนัก(กิโลกรัม):82

สี:Gradient Blue

รับประกันCOMPRESSOR(ปี):12

รับประกันตัวเครื่อง(ปี):1

ประหยัดไฟเบอร์ 5:มี

ค่าไฟต่อปี(บาท):1,466

เทคโนโลยีพิเศษ:ช่องแช่ Prime Fresh+

ลูกล้อสำหรับเคลื่อนย้าย:มี

อื่นๆ :ช่องแช่ Prime Fresh+ พร้อมระบบ Blue Ag,แผงปรับอุณภูมิด้านนอกระบบสัมผัส พร้อมไฟส่องสว่างด้านในแบบ LED,เซนเซอร์ประหยัดพลังงานอัจฉริยะ
