ข้อมูลทั่วไป / Overview:
ทีวี 43L3750VT
ดิจิตอลแอลอีดีทีวี ขนาด 43 นิ้ว
ดิจิตอลทีวีซีรี่ย์ L3750 ที่ถูกออกแบบสไตล์ เลานจ์คอนเซปต์ เป็นรูปแบบดีไซน์สมัยใหม่จากโตชิบา ที่ให้ความรู้สึกผ่อนคลาย สบายๆ ภายใต้ความหรูหราที่ลงตัวแบบเรียบหรู เป็นรุ่นที่กำเนิดมาภายใต้ปรัชญา “สวยอย่างเลอค่า” ที่นำไปจัดวางในพื้นที่อาศัยได้อย่างลงตัว ทั้งในแนวตั้งและแนวนอน ซึ่งเป็นองค์ประกอบที่ช่วยให้ห้องพักผ่อนหรือห้องนั่งเล่นแลดูดีมีสไตล์มากยิ่งขึ้น
นอกจากนี้ ดิจิตอลทีวีซีรี่ย์ L3750 ยังมาพร้อมด้วยเทคโนโลยีเสียง (Sound Experience) ให้คุณภาพเสียงที่ดีและกระหึ่มกังวาลอย่างแท้จริง ช่วยเปิดประสบการณ์ให้ได้สัมผัสเสียงอย่างเต็มอรรถรส อาทิ

Front Power Speaker – Dynamic Direct Power Sound ดีไซน์รูปแบบลำโพงที่จัดวางไว้ด้านหน้า ช่วยให้คุณได้สัมผัสถึงพลังเสียงที่ส่งมาโดยตรง ให้ได้เสียงกระหึ่มก้องกังวาล และชัดเจนยิ่งขึ้น
dts TruSound - Real Surround Sound Solution. ทีวี Pro Theatre ซีรี่ย์ รังสรรค์พลังเสียงสมบูรณ์แบบด้วย “DTS TruSound” ซึ่งช่วยวิเคราะห์เส้นเสียงและปรุง แต่งให้ได้คุณภาพเสียงที่ดีขึ้นอย่างแท้จริง
DOLBY AUDIO – More supports to maximize your emotion. ทีวี Pro Theatre ซี่รี่ย์ สนับสนุนระบบ Dolby Digital Plusที่สามารถขยายระบบเสียงใหม่มากถึง 7.1 ให้คุณเพลิดเพลินกับคุณภาพเสียงที่สมบูรณ์เต็มประสิทธิภาพ

ข้อมูลจำเพาะ / Specifications:
• ชื่อรุ่น : 43L3750VT
• ประเภท : Digital LED TV
• ประเภท Blacklight : Direct LED
• ขนาดหน้าจอ (นิ้ว) : 43
• ความละเอียดของภาพ : 1920x1080
• ระบบรับสัญญาน : DVB-T2/T/C & Analog
• ชิปประมวลผลภาพ : CEVO Engine
• การประมวลผลวิดีโอ : 10 bit
• Active Motion & Resolution (AMR) : AMR+ 200
• Bright On Algorithm : มี
• Contrast Booster : มี
• Active Black Light Control : มี
• รองรับโหมดภาพหลายประเภท : Dynamic / Standard / Football Cinema / Game / User
• Football Mode : มี
• Auto View : มี
• โหมดปรับเสียง : มาตรฐาน/ดนตรี/ภาพยนต์/กีฬา
• เทคโนโลยีเสียง : Dolby Digital Plus
• กำลังขับลำโพง : 20 W
• Personal Video Recording (PVR) : มี
• Continuous Viewing Timer : มี
• รองรับไฟล์มีเดีย : มี
• MHL (Mobile High-Definition Link) : มี
• ช่องรับสัญญานโทรทัศน์ (Antenna) : 1
• Composite : 1
• LAN : ไม่มี
• Audio Output : 1
• Headphone : 1(ใช้ช่องเดียวกับ Line Out)
• PC Input : ไม่มี
• HDMI : 2
• USB : 2
• แรงดันไฟฟ้า (โวลต์) : 100-240V AC 50/80 Hz
• กำลังไฟ (วัตต์) : 74W
• 5-Star Protections (Lighting, Structure, Climate, Stability and Voltage) : ไม่มี
• ขนาด (ก x ส x ล) มม. (ไม่รวมขาตั้ง) : 974.5x85.8x605.8
• น้ำหนัก (กก.) *ไม่รวมขาตั้ง : 8.7
• ขนาด (ก x ส x ล) มม.(รวมขาตั้ง) : 974.5x211.9x641.9
• น้ำหนักรวมขาตั้ง (กก.) : 8.8
• การรับประกัน : 1 ปี