ข้อมูลทั่วไป / Overview:
เตาอบไมโครเวฟ ER-SM20(W)TH
ปรับระดับได้ 5 ระดับ :เลือกใช้งานได้ตามความเหมาะสมของอาหาร แต่ละประเภท
โดยสามารถเลือกระดับไมโครเวฟได้ถึง 5 ระดับ (0% -100%)
ระบบควบคุมการทำงานเป็นแบบปรับหมุน
ระบบการกระจายคลื่นเป็นระบบจานหมุน
มีฟังก์ชันละลายน้ำแข็ง
มีฉลากประหยัดไฟเบอร์ 5

ข้อมูลจำเพาะ / Specifications:
ความจุ (ลิตร)20
แรงดันไฟฟ้าที่ใช้220V / 50Hz
ฟังก์ชันหลักไมโครเวฟ
โปรแกรมเมนูอัตโนมัติไม่มี
การตั้งเวลาปรุงอาหารสูงสุด (นาที:วินาที)35:00
ขนาดตัวเครื่อง (กว้างx ลึกx สูง) (มม.)440x325x258
น้ำหนัก (กก.)11.2
อัตราการกินไฟไมโครเวฟ/ตัวทำความร้อน (วัตต์)1270
ระดับกำลังไฟไมโครเวฟ (วัตต์)800
ระบบตั้งอุณหภูมิไมโครเวฟ5
ระดับระบบการกระจายคลื่นระบบจานหมูน
ระบบละลายอาหารแช่แข็งมีตัดการทำงานเมื่อเปิดบานประตูมีเสียงเตือนเมื่อทำงานเสร็จมีเทอร์โมฟิวส์
มีการรับประกันรับประกันสินค้า 1 ปี
รับประกันแมกนิตรอน 5 ปี
