ข้อมูลทั่วไป / Overview:
หมวดหมู่
Shopee
สื่อบันเทิงภายในบ้าน
ทีวี
70 นิ้วขึ้นไป
ยี่ห้อ
Sharp(ชาร์ป)
ขนาดหน้าจอ(นิ้ว)
70
Resolution
UltraHD(4K)
จำนวน HDMI Ports
4
USB Ports
2
รองรับระบบ 3D
ไม่มี
Dimension (WDH) (cm)
97.8156.333.4
น้ำหนัก (กิโล)
33
Warranty (Year)
1

ข้อมูลจำเพาะ / Specifications:
คุณสมบัติ:
SHARP 4TC70AH1X 70 IN ULTRA HD 4K สมาร์ททีวี LED
เทคโนโลยีหน้าจอ: เครื่องรับสัญญาณ LCD-LED
PAL: BG, I, D / K SECAM: B / G, D / K, K / K1 NTSC: M
ประเภทพอร์ต: HDMI
ขนาด (กว้าง x สูง x ลึก): 1563 X 978 X 334

ข้อมูลจำเพาะ:
เทคโนโลยีหน้าจอ LCD-LED
ขนาดหน้าจอ 70 นิ้ว
ความละเอียดสูงสุด 3840 x 2160
เทคโนโลยี 3 มิติ :ไม่มี
สมาร์ท Capable : ใช่
แสดงอัตรารีเฟรช 50 / 60HZ
ประเภทของพอร์ตการเชื่อมต่อเครือข่ายไร้สาย HDMI : ใช่
น้ำหนัก 32 กก.
ขนาด (กว้าง x สูง x ลึก) 1563 X 978 X 334
ขนาดบรรจุภัณฑ์ (กว้าง x สูง x ลึก) 1710 X 1050 X 220
น้ำหนักบรรจุภัณฑ์ 40.5 กก.
