ข้อมูลทั่วไป / Overview:
4000 series Slim LED TV
108 ซม. (43"), ทีวี LED Full HD, DVB-T/T2 43PFT4002S/67
พร้อม Digital Crystal Clear

108 ซม. (43")
ทีวี LED Full HD
DVB-T/T2

ข้อมูลจำเพาะ / Specifications:
ข้อมูลทางเทคนิค
ภาพ/แสดงภาพ
จอแสดงผล : LED Full HD
ความละเอียดจอ : 1920 x 1080
อัตราการจัดมุมมอง : 16:9
การเพิ่มประสิทธิภาพของภาพ
• Digital Crystal Clear
• 200 PPI

เสียง
กำลังขับ (RMS) : 16W
การเพิ่มคุณภาพเสียง
• ระบบปรับความดังเสียงอัตโนมัติ (AVL)
• ระบบเสียงเบส

ความละเอียดของจอภาพที่ให้ได้
อินพุตคอมพิวเตอร์ : สูงถึง 1920x1080 @ 60Hz
อินพุตวิดีโอ
• 24, 25, 30, 50, 60 Hz
• สูงถึง 1920x1080p

การใช้งานกับมัลติมีเดีย
รูปแบบการเล่นวิดีโอ
• H264/MPEG-4 AVC
• MPEG-2
• MPEG-4
การสนับสนุนรูปแบบบทบรรยาย
• .SRT
• .ASS
รูปแบบการเล่นเพลง
• MP3
• AAC
รูปแบบการเล่นภาพ
• JPEG
• BMP
• PNG

กำลังไฟ
• แหล่งจ่ายไฟหลัก : AC 110 - 240 V 50/60Hz
• อุณหภูมิแวดล้อม : 5° C ถึง 40° C
• ใช้ไฟขณะสแตนด์บาย : < 0.5 W
• คุณสมบัติประหยัดพลังงาน : ตั้งเวลาปิดอัตโนมัติ
• การประหยัดพลังงานในโหมดปิด (off) : < 0.5 วัตต์

อุปกรณ์เสริม
อุปกรณ์เสริมที่มีให้
• รีโมทคอนโทรล
• สายไฟ
• คู่มือเริ่มต้นใช้งานอย่างย่อ
• ที่วางบนโต๊ะ
• แบตเตอรี่ AAA x 2
• โบรชัวร์ด้านกฎหมายและความปลอดภัย
• คู่มือผู้ใช้

การโต้ตอบอัจฉริยะ
เฟิร์มแวร์ที่สามารถอัพเกรดได้ : อัพเกรดเฟิร์มแวร์ผ่าน USB ได้
การปรับรูปแบบหน้าจอ
• 4:3
• 16:9
• ขยายภาพอัตโนมัติ
โปรแกรม
• Pause TV
• การบันทึก USB*
สัญลักษณ์แสดงความแรงของสัญญาณ : ใช่

การเชื่อมต่อ
จำนวนช่องเชื่อมต่อ HDMI : 3
จำนวนช่อง Component (YPbPr) : 1 (อะแดปเตอร์)
จำนวนช่อง USB : 2
การเชื่อมต่ออื่นๆ
• เสาอากาศ IEC75
• Audio L/R in
• ช่องสัญญาณออกของหูฟัง
• PC-In VGA
• เอาต์พุตระบบเสียงดิจิตอล (ออปติคัล)
EasyLink (HDMI-CEC)
• สแตนด์บายระบบ
• เล่นด้วยปุ่มเดียว
• รีโมทคอนโทรลทำงานผ่านสิ่งกีดขวางได้
• การควบคุมเสียงในระบบ
จำนวนการเชื่อมต่อ AV : 1
คุณสมบัติ HDMI : Audio Return Channel

จูนเนอร์/เครื่องรับ/เครื่องส่ง
การเล่นวิดีโอ
• NTSC
• PAL
• SECAM
อะนาล็อกทีวี
• NTSC
• PAL
• SECAM
MPEG ซัพพอร์ท
• MPEG2
• MPEG4
Digital TV : DVB-T/T2

ขนาด
• ความลึกของกล่อง : 150 มม.
• ความสูงของกล่อง : 667 มม.
• ความกว้างของกล่อง : 1085 มม.
• ความหนาของเครื่อง : 83 มม.
• ความสูงของเครื่อง : 567 มม.
• ความกว้างของเครื่อง : 969 มม.
• ความลึก (พร้อมขาตั้ง) : 226 มม.
• ความสูง (พร้อมขาตั้ง) : 625 มม.
• ความกว้าง (พร้อมขาตั้ง) : 969 มม.
• น้ำหนักผลิตภัณฑ์ : 7.3 กก.
• น้ำหนักผลิตภัณฑ์ (รวมขาตั้ง) : 7.5 กก.
• น้ำหนักรวมบรรจุภัณฑ์ : 9.8 กก.
• ตัวยึดติดผนังสำหรับใช้งานร่วมกัน : 400 x 200 มม.

รายการอื่นๆ ในกล่อง
• รีโมทคอนโทรล,
• สายไฟ,
• คู่มือเริ่มต้นใช้งานอย่างย่อ,
• ที่วางบนโต๊ะ,
• แบตเตอรี่ AAA x 2,
• โบรชัวร์ด้านกฎหมายและความปลอดภัย,
• คู่มือผู้ใช้.
