ข้อมูลทั่วไป / Overview:
• ประตู/ขนาด : 2ประตู/11.6คิว/328ลิตร
• ระบบทำความเย็น : INVERTER/NO-FROST
• ระบบกระจายความเย็น : MULTI-AIR FLOWอากาศภายในตู้ไหลเวียนเย็นสม่ำเสมอ
• ระบบกำจัดกลิ่น : AG+ NANO DEODORIZERทำให้อาหารสดและปราศจากกลิ่นรบกวน
• ขนาดเครื่อง (ซม) : 61.0×176.7×67.2
• รับประกันCompressor(ปี) : 10
• รับประกันตัวเครื่อง(ปี) : 1
• ปริมาณความจุช่องแช่แข็ง(ลิตร) : 80
• ปริมาณความจุช่องแช่เย็น(ลิตร) : 248
• ชนิดของชั้นวาง : กระจกนิรภัย(TEMPERED GLASS SHELF)
• ระบบทำน้ำแข็งอัตโนมัติ : มี
• ระบบละลายน้ำแข็ง : มี
• เทคโนโลยี : J-TECH INVERTER ประหยัดไฟฟ้าและไร้

ข้อมูลจำเพาะ / Specifications:
• ประตู/ขนาด : 2ประตู/11.6คิว/328ลิตร
• ระบบทำความเย็น : INVERTER/NO-FROST
• ระบบกระจายความเย็น : MULTI-AIR FLOWอากาศภายในตู้ไหลเวียนเย็นสม่ำเสมอ
• ระบบกำจัดกลิ่น : AG+ NANO DEODORIZERทำให้อาหารสดและปราศจากกลิ่นรบกวน
• ขนาดเครื่อง (ซม) : 61.0×176.7×67.2
• รับประกันCompressor(ปี) : 10
• รับประกันตัวเครื่อง(ปี) : 1
• ปริมาณความจุช่องแช่แข็ง(ลิตร) : 80
• ปริมาณความจุช่องแช่เย็น(ลิตร) : 248
• ชนิดของชั้นวาง : กระจกนิรภัย(TEMPERED GLASS SHELF)
• ระบบทำน้ำแข็งอัตโนมัติ : มี
• ระบบละลายน้ำแข็ง : มี
• เทคโนโลยี : J-TECH INVERTER ประหยัดไฟฟ้าและไร้
