ข้อมูลทั่วไป / Overview:
ดีไซน์ล้ำสมัย สำหรับไลฟ์สไตล์ยุคใหม่ ในรูปแบบ Japanese Style ที่คำนึงถึงความสะดวกในการใช้งาน โดยออกแบบให้แผงควบคุมอยู่ด้านบน ในระดับพอดีกับองศาการใช้งาน
- สีสันสวยงาม มีให้เลือกถึง 3 สี ได้แก่ แดง , ทอง , เงิน
- ใช้งานง่าย และแม่นยำ ด้วยระบบปุ่มสัมผัส (Touch Control)
- สะดวกรวดเร็วด้วยโปรแกรมอัจฉริยะ (One Touch) เพียงปลายนิ้วสัมผัสเดียว
- ระบบจานหมุนสัมพันธ์ ช่วยให้อาหารสุกทั่วถึงทุกส่วน
- สามารถเลือกระดับความร้อนได้ 4 ระดับ
- ทำงานด้วยระบบไมโครเวฟและเซนเซอร์

ข้อมูลจำเพาะ / Specifications:
ความจุ (ลิตร) : 22
- กำลังไฟออก (วัตต์) : 800
- น้ำหนักตัวเครื่อง (กก.) : 12
- ขนาดภาย (มม.) (ก x ส x ล) : 460x275x368
- ระดับความร้อน (ระดับ) : 4
- รับประกัน : 1ปี