ข้อมูลทั่วไป / Overview:
วามจุ 6.5 กก. | ถังซักสแตนเลส

Star Crystal Drum
ถังซักประสิทธิภาพสูงด้วยการออกแบบพื้นผิวของตัว
ถังซักให้โค้งรับกับการปั่นผ้า และไม่ทำลายเนื

Condensed Wash
เพิ่มประสิทธิภาพในการซัก ด้วยกระแสน้ำวนขึ้น-ลง
ในแนวตั้งและแนวนอน ทำให้น้ำ และผงซักฟอก
เข้าสู่เนื้อผ้าได้ดียิ่งขึ้น

Linear Water Level
ประหยัดการใช้น้ำได้สูงสุด สามารถปรับระดับ
การซักได้เองในปริมาณน้ำ 12 ลิตร

Shower Rinse
ด้วยการดีไซน์ตลับกรองสิ่งสกปรกภายในเครื่อง
สามารถถอดทำความสะอาดได้ง่าย และใช้งานได้นาน

4 โปรแกรมการซัก (Regular, Speed , Delicate , Soak)

รับประกันมอเตอร์ 10 ปี

ข้อมูลจำเพาะ / Specifications:
ความจุ (กก.) 6.5
การกินไฟ (วัตต์) ซัก, ปั่น 390, 355
แรงดันไฟฟ้า (โวลท์, เฮิร์ต) 220V, 50Hz
ระดับน้ำ (ลิตร) 12-53 ลิตร
Motor Belt Drive
Circular Intake (30-90 นาที) มี
โปรแกรมซักผ้า 4
โปรแกรมป้องกันเด็ก (Childproof) มี
ขาตั้ง มี
ถุงกรองใยผ้า เคลื่อนที่อิสระ
วัสดุถังซักภายใน แสตนเลส
วัสดุถังเหล็กเคลือบกันสนิม 2 ชั้น มี
ลักษณะจานซัก สกรู 6 ครีบ
Hybrid Screw Pulsator จานยับยั้งแบคทีเรียและเชื้อรา มี

ขนาดเครื่อง (มม.) (กลส) 555x590x905
ขนาดกล่อง (มม.) (กลส) 570x585x980