ข้อมูลทั่วไป / Overview:
พัดลมชาร์ปตั้งโต๊ะ 18 นิ้วรุ่น PJ-TA181

พัดลมชาร์ปรับประกันทุกชิ้นส่วน 3 ปี
ปรับแรงลมได้ 3 ระดับ
กำลังไฟฟ้าเข้า 67 วัตต์
ขนาด กว้าง 513 มม. สูง 835 มม. ลึก 422 มม.
ใบพัดขนาด 18 นิ้ว แบบ 3 ใบพัด กระจายลมได้อย่างทั่วถึง
ที่พันเก็บสายไฟหลังเครื่อง ช่วยเก็บสายไฟได้สะดวก ไม่เกะกะ
ตะแกรงด้านหน้า-หลังดีไซน์ถี่เป็นพิเศษ เพิ่มความปลอดภัยมากขึ้น
พัดลมชาร์ปตัดไฟอัตโนมัติ เมื่ออุณหภูมิของมอเตอร์สูงเกินค่าที่ตั้งไว้
ผ่านการรับรองคุณภาพและความปลอดภัยจากสำนักงานมาตรฐานผลิตภัณฑ์อุตสาหกรรม
