ข้อมูลทั่วไป / Overview:
. Anti-Bacteria Filter ยับยั้งแบคทีเรีย ไวรัส สารก่อภูมิแพ้ และเชื้อราได้ถึง 99%
2. i-Auto เย็นขึ้น เร็วขึ้น 15%
3. Blue Fin Condenser คอนเดนเซอร์ทนทาน เคลือบสารกันสนิม
4. ใบพัดใหญ่กระจายลมกว้างและไกลกว่าเดิม
5. โหมดขจัดความชื้น
6. การขจัดกลิ่น Odour-Removing Function
7. รับประกัน คอมเพรสเซอร์ 5 ปี และคอยล์เย็น 3 ปี

ข้อมูลจำเพาะ / Specifications:
SKU PA763HAAA423UTANTH-8690215
โมเดล Taweechai Electric Co.,Ltd.-CS-PN18SKT/CU-PN18SKT
Power Consumption 1390
Size (cm) 1073025
Weight (kg) 51